.{
    .name = .blossom,
    .version = "0.0.0",
    .fingerprint = 0x1b4a1ef9740a6c6e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1084+dbe0e0c1b",
    .dependencies = .{
        .limine = .{
            .url = "git+https://github.com/dotcarmen/limine-zig?ref=dev#5406109aee6c4e6ea3892bb3cd8d02023d595e56",
            .hash = "limine-10.6.0-ZIJY-9dqAAATe1cQySUh_6SpZZvXMJ_2Z9e-AX4xj3s4",
        },
        .edk2_ovmf_nightly = .{
            .url = "https://github.com/osdev0/edk2-ovmf-nightly/releases/download/nightly-2025-07-20/edk2-ovmf.tar.xz",
            .hash = "N-V-__8AAAAAVAEHMxZm6OcYS0aa3iFly6kGjSQjYX5qTUds",
        },
        .limine_zig = .{
            .url = "git+https://github.com/dotcarmen/limine-zig#4281ba905cabe6d8ccd3e062d2e48364c3485172",
            .hash = "limine_zig-0.0.0-1TjwQOl6AACYbbHZxh6lCxJ-WMBUoz03PUuBZhpKlxQs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "kernel.ld",
        "src",
    },
}
