.{
    .name = .blossom,
    .version = "0.0.0",
    .fingerprint = 0x1b4a1ef9740a6c6e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1084+dbe0e0c1b",
    .dependencies = .{
        .limine = .{
            .url = "git+https://github.com/dotcarmen/limine-zig?ref=dev#9155d2b11abcdb679e13fb6cc7803d82ff3988f4",
            .hash = "limine-9.5.0-ZIJY-xx_AACFW4TXpOtU8dkGZTUPIhcTKx6Y4VJ4sbhA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "kernel.ld",
        "src",
    },
}
